<?php

#Заполняем таблицу tour_list инфой
try
{
    $sql = 'INSERT INTO tour_list SET
            tour_name = "Экскурсия по кварталу красных фонарей в Амстердаме",
            price = "320",
            tour_desc = "Визитные карточки Амстердама это не только ветряные мельницы, деревянные башмаки, Ван Гог, и пиво Heineken, но также кофе-шопы, где можно повеселиться и где полностью легализованна  проституция. А это делает Амстердам один из лучших городов для изучения разврата и падения нравов во всех их проявлениях.
            Есть несколько компаний, предлагающие туры, которые позволят туристам увидеть эротические музеи, секс-шопы , и дам, которые выставляют себя на продажу в витринах во всемирно известном квартале красных фонарей. Вы послушаете факты и байки об этом легендарном районе от осведомленного гида, а затем вернетесь в свой безопасный номер в гостинице под впечатлением от того, что соприкоснулись с самым дном общества, если конечно захотите вернуться…",
            img = "jpeg/amsterdamred.jpg"';
    $pdo->exec($sql);
}
catch (PDOException $e)
{
    echo 'Error upgrade tour_list table: ' . $e->getMessage();
}

#________________________________________
try
{
    $sql = 'INSERT INTO tour_list SET
            tour_name = "Тур по парижской канализации",
            price = "350",
            tour_desc = "Париж может быть известен своими заманчивыми ароматами, такими как запах экзотических духов, восхитительных свежеиспеченных круассанов и ароматом вина из только что откупоренной бутылки. А как насчет запаха сточных вод?
            Это именно то, что вы найдете в странном и эклектичном Туре по канализациям Парижа. Посмотрите своими глазами на тайный город и узнайте различного рода истории Парижа.",
            img = "jpeg/parissewers.jpg"';
    $pdo->exec($sql);
}
catch (PDOException $e)
{
    echo 'Error upgrade tour_list table: ' . $e->getMessage();
}

#________________________________________
try
{
    $sql = 'INSERT INTO tour_list SET
            tour_name="Автобусное приключение Боба Марли, Ямайка",
            price = "420",
            tour_desc = "Ямайка конечно же известна своими курортами и кристально чистой голубой водой, но, вероятно, самый знаменитый ее сын это король регги Боб Марли, который  также был известен  своей любовью к марихуане. Есть несколько авторитетных туристических компаний, которые проводят экскурсии по местам Марли.
            Эти туры стали известны как «Тур Ганджа», потому что они часто включают в себя «секретные» посещения рабочей плантации марихуаны. На территории комплекса Боба Марли, где Марли похоронен, посетители имеют возможность приобрести травку, по-прежнему запрещенную на Ямайке, через специальное отверстие в стене.
            Хотя марихуана не упоминается в рекламных брошюрах или на веб-сайтах, большинство из этих туров имеют возрастное ограничение от 18 лет и старше по очевидным причинам.",
            img = "jpeg/Bob-Marley.jpeg"';
    $pdo->exec($sql);
}
catch (PDOException $e)
{
    echo 'Error upgrade tour_list table: ' . $e->getMessage();
}

#________________________________________
try
{
    $sql = 'INSERT INTO tour_list SET
            tour_name="Экскурсия в Чернобыль",
            price = "135",
            tour_desc = "Хотя это и может показаться опасным для здоровья, тем не менее проводятся экскурсии в Чернобыль, на место ужасной ядерной катастрофы 1986 года. Этот регион в настоящее время является безлюдным, а город по сути город-призрак.
            Группы проезжают через контрольно-пропускные пункты в 30-километровую зону отчуждения. Затем их доставляют на Чернобыльскую АЭС, где можно  посмотреть на саркофаг 4-го реактора – причину ужасной катастрофы.
            По дороге на электростанцию​​ туристическая группа останавливается в безлюдной деревне Копачи, где можно зайти в заброшенный детский сад, где пыльные игрушки ждут детей, которые никогда не вернутся. Хотя и со страшной стороны, эта экскурсия показывает, какой хрупкой может быть человеческая жизнь.",
            img = "jpeg/chernobyl.jpg"';
    $pdo->exec($sql);
}
catch (PDOException $e)
{
    echo 'Error upgrade tour_list table: ' . $e->getMessage();
}

#________________________________________
try
{
    $sql = 'INSERT INTO tour_list SET
            tour_name="Экскурсия в реальную тюрьму: Тюрьма Сан-Педро , Боливия",
            price = "480",
            tour_desc = "В Ла-Пасе, Боливия туристы платят преступникам , чтобы те провели им экскурсию в городскую тюрьму . Хотя это официально осуждается властями, взятки охранникам и чиновникам позволяют посмотреть внутри место, откуда большинство надеются выбраться.
            Тюрьма Сан — Педро необычная, здесь семьям заключенных разрешают жить внутри. Те, кто на это решился должны вносить арендную плату на свои квартиры в тюрьме, и эта тюрьма является смесью достойных условий жизни для тех, кто при деньгах и лачугами бедняков. Другая интересная вещь об этой тюрьме , что боливийские охранники находятся только с внешней стороны ворот . Им запрещено заходить внутрь!!!
            Платить, за то чтобы побыть за решеткой с преступниками, звучит , конечно, странно, но и на такую «романтику» находятся желающие.",
            img = "jpeg/sanpedro.jpg"';
    $pdo->exec($sql);
}
catch (PDOException $e)
{
    echo 'Error upgrade tour_list table: ' . $e->getMessage();
}
