<?php

$shop = array(
    array('title' => 'Маскарпоне', 'desc' => 'Этот свежий сливочный сыр - один из характерных видов сыра итальянского сыроварения пригорода Милана. Сыр Маскарпоне не имеет аналогов в мире. Он жирный и мягкий, напоминающий по виду масло. Маскарпоне обладает удивительным нежным вкусом и идеально подходит для приготовления различных блюд, например такого известного десерта как Тирамису.', 'price' => '1500'),
    array('title' => 'Реблошон', 'desc' => 'Название этого французского сыра из коровьего молока происходит от слова реблоши - второй удой.
        Сыр Реблошон имеет тонкую корочку оранжевого цвета и вызревает от двух до пяти недель. Сыр имеет пастообразную консистенцию с ароматом грецкого ореха. Это великолепный десертный сыр.', 'price' => '2000'),
    array('title' => 'Эмменталь', 'desc' => 'Это традиционно французский сыр из коровьего молока. Вырезается из самого сердца круга, который весит более 80 кг. Производные этого сорта сыра изготавливаются в различных странах.Сыр Эмменталь имеет характерный для твёрдого варёного сыра фруктово-ореховый сладковатый вкус. Этот сыр имеет крупные дырки в своём теле из-за особенностей процесса его изготовления.', 'price' => '1800'),
    array('title' => 'Камамбер', 'desc' => 'Настоящий сыр Камамбер изготавливается из коровьего молока в Нормандии, Франция. В мире производится очень много аналогов настоящего французского сыра Камамбер, но лишь настоящий Камамбер имеет специальный знак качества и особую упаковку - круглый деревянный ящичек, с сырным кругом весом 250 грамм, 11 см в диаметре и 3 см в высоту.', 'price' => '1000'),
    array('title' => 'Горгонзола', 'desc' => 'Как и Рокфор, этот итальянский сыр, изготавливаемый из коровьего молока является известнейшим сыром с голубой плесенью. Он также вызревает в пещерах и пронизан прожилками зелено-голубой плесени.
        Сыр Горгонзола зреет от двух до четырех месяцев и по мере созревания приобретает все более острый и пикантный вкус.', 'price' => '3100'),
    array('title' => 'Шардоне', 'desc' => 'Этот сорт щедро наделён маслянистым и лимонными ароматами. Шардоне имеет сходство с дубовой древесиной и хорошо выдерживает как непродолжительную выдержку в дубовых бочках, когда он приобретает ореховый и овсяный вкус, так и с длительной выдержкой, когда во вкусе проявляются маслянистость, тропические фрукты.', 'price' => '540'),
    array('title' => 'Мускат', 'desc' => 'Десертное вино, изготовляемое из мускатных сортов белого, розового и чёрного винограда. Как правило, содержит от 13 до 16 объёмных % спирта и от 20 до 30 % сахара. Отличается характерным ароматом, который придают содержащиеся в винограде эфирные масла. Собирают их при сахаристости 25-40 %.', 'price' => '500'),
    array('title' => 'Мерло', 'desc' => 'Французский технический (винный) сорт винограда, используемый для производства красных вин. Второй по распространению среди сортов в мире. Относится к эколого-географической группе западноевропейских сортов винограда. Урожайность сорта устойчивая и высокая.Сорт обладает относительной устойчивостью к заболеваниям, как то милдью и гниению ягод, но с сильной восприимчивостью к оидиуму. Мерло среднеустойчив к заморозкам и засухе.', 'price' => '690'),
    array('title' => 'Розе', 'desc' => 'Разновидность вина промежуточная между красным и белым вином. Центром производства трети мирового объема розового вина является французский Прованс.[1] Букетом и вкусом розовые вина больше напоминают белые вина, в то время как цвет их приближен к красным.', 'price' => '350'),
    array('title' => 'Брют', 'desc' => 'Это сухое игристое вино. Количество сахара в нем сведено к минимуму или к нулю, обычно его уровень составляет 0,3%.', 'price' => '990'),
    );

